{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/preset-env": "^7.6.3",
        "@swup/debug-plugin": "^1.0.3",
        "@swup/fade-theme": "^1.0.5",
        "@swup/ga-plugin": "^1.0.1",
        "@swup/gtm-plugin": "^1.0.2",
        "@swup/preload-plugin": "^1.0.3",
        "@swup/scroll-plugin": "^1.0.6",
        "acorn": "^6.3.0",
        "babel-preset-env": "*",
        "babel-preset-react": "*",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "*",
        "cross-env": "^6.0.3",
        "css-loader": "^2.1.1",
        "headroom.js": "^0.10.3",
        "jquery": "^3.4.1",
        "laravel-mix": "^4.1.4",
        "laravel-mix-purgecss": "^4.2.0",
        "lazysizes": "^5.1.2",
        "lozad": "^1.9.0",
        "photoswipe": "^4.1.3",
        "postcss": "^7.0.18",
        "postcss-color-function": "^4.1.0",
        "postcss-import": "^12.0.1",
        "postcss-nesting": "^7.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.23.0",
        "sass-loader": "^7.3.1",
        "swup": "^2.0.7",
        "tailwindcss": "^1.1.2",
        "tailwindcss-aspect-ratio": "^2.0.0",
        "tailwindcss-gradients": "^2.3.1",
        "tailwindcss-grid": "^1.2.1",
        "tailwindcss-transitions": "^2.1.0",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^4.41.2"
    },
    "dependencies": {
        "laravel-mix-postcss-config": "^1.0.2",
        "npm": "^6.9.0"
    },
    "name": "compass-creative",
    "version": "1.0.0",
    "description": "Tailwind + Laravel Mix.",
    "main": "tailwind.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/compasscreative/compass-creative.git"
    },
    "keywords": [
        "tailwind",
        "laravel",
        "mix",
        "webpack"
    ],
    "author": "Compass Creative",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/compasscreative/compass-creative/issues"
    },
    "homepage": "https://github.com/compasscreative/compass-creative#readme"
}
